<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F1F3"
    tools:context=".Gallery">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:textSize="20sp" />
    </ScrollView>


    <Button
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="8dp"
        android:text="Select Image"
        android:textColor="#333333"
        app:icon="@drawable/baseline_image_24" />


    <Button
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/choose_image"
        android:src="@drawable/speech"
        android:text="Speech"
        android:textColor="#333333" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resume"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/saveButton"
        android:src="@drawable/clear"
        android:text="Clear"
        android:textColor="#333333" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pause"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:src="@drawable/brain"
        android:text="Save Scan"
        android:textColor="#333333" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/brain"
        android:text="Pause"
        android:textColor="#333333" />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/pause"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/pause"
        android:src="@drawable/brain"
        android:text="Resume"
        android:textColor="#333333" />

</RelativeLayout>