<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gallery">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="203dp"
        android:layout_height="124dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:src="@drawable/brainsetlogomain" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="389dp"
        android:layout_height="152dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="53dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:textSize="20sp" />
    </ScrollView>


    <Button
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Select Image"
        app:icon="@drawable/baseline_image_24" />


    <Button
        android:id="@+id/capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/choose_image"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/choose_image"
        app:icon="@drawable/baseline_add_a_photo_24"
        android:text="Camera" />

    <Button
        android:id="@+id/speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/speech"
        android:text="Speech" />


    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/speech"
        android:layout_marginStart="73dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@id/speech"
        android:text="Clear"
        app:icon="@drawable/clear" />

    <Button
        android:id="@+id/study_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speech"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        app:icon="@drawable/clock"
        android:text="Timer" />

    <Button
        android:id="@+id/focus_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/study_timer"
        android:layout_toEndOf="@id/study_timer"
        android:layout_marginStart="8dp"
        app:icon="@drawable/light_bulb_logo1"
        android:text="Focus" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear"
        android:layout_alignTop="@id/focus_mode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-7dp"
        android:layout_toEndOf="@id/focus_mode"
        android:text="Save Scan"
        app:icon="@drawable/save" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/study_timer"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="3dp"
        android:text="Stop"
        app:icon="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_alignParentStart="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="-49dp"
        android:layout_toEndOf="@id/stop"
        android:text="Task Calendar"
        app:icon="@android:drawable/ic_menu_my_calendar" />
    <Button
        android:id="@+id/tweaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stop"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/stop"
        android:text="Tweak TTS"
        app:icon="@drawable/speech" />


</RelativeLayout>