<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/brainsetlogomain" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="385dp"
        android:layout_height="188dp"
        android:layout_below="@id/imageView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="53dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>


        <Button
            android:id="@+id/choose_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            app:icon="@drawable/baseline_image_24"
            android:layout_margin="3dp"
            android:text="Select Image" />

        <Button
            android:id="@+id/capture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_image"
            android:layout_margin="3dp"
            android:src="@drawable/speech"
            android:text="Camera" />

        <Button
            android:id="@+id/speech"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture"
            android:layout_margin="3dp"
            android:text="Speech" />

        <Button
            android:id="@+id/copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speech"
            android:layout_margin="3dp"
            android:text="Copy" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/copy"
            android:text="Clear"
            android:layout_margin="3dp"/>




</RelativeLayout>