<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/light_bulb_logo1" />
    <TextView
        android:id="@+id/textViewBrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="BrainSet"
        android:textColor="#333333"
        android:fontFamily="@font/josefin_sans_light"
        android:textSize="50sp"
        android:layout_below="@+id/imageViewLogo"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBrain"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:textColorHint="#6F333333" />


    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:textColorHint="#70333333" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Login"
        android:textColor="#333333"
        android:layout_below="@+id/editTextText2"/>
    <Button
        android:id="@+id/buttonCreateAcc"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Create Account"
        android:textColor="#333333"
        android:layout_below="@+id/button7"/>




</RelativeLayout>
