<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Timer">


    <!-- NumberPicker for hours -->
    <TextView
        android:id="@+id/hoursLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:textSize="18sp"
        android:layout_alignStart="@id/hoursPicker"
        android:layout_below="@id/hoursPicker"
        android:layout_marginTop="8dp" />

    <NumberPicker
        android:id="@+id/hoursPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/minutesPicker"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="100dp" />

    <!-- NumberPicker for minutes -->
    <TextView
        android:id="@+id/minutesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:textSize="18sp"
        android:layout_alignStart="@id/minutesPicker"
        android:layout_below="@id/minutesPicker"
        android:layout_marginTop="8dp" />

    <NumberPicker
        android:id="@+id/minutesPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- NumberPicker for seconds -->
    <TextView
        android:id="@+id/secondsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds"
        android:textSize="18sp"
        android:layout_alignStart="@id/secondsPicker"
        android:layout_below="@id/secondsPicker"
        android:layout_marginTop="8dp" />

    <NumberPicker
        android:id="@+id/secondsPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/minutesPicker"
        android:layout_marginStart="36dp"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="50sp"
        android:layout_below="@id/minutesLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="18sp"
        android:layout_below="@id/focusTimeBtn"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:textColor="#333333"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textSize="18sp"
        android:layout_alignTop="@id/start"
        android:layout_toEndOf="@id/start"
        android:textColor="#333333"
        android:layout_marginStart="100dp" />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pause"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/reset"
        android:text="Resume"
        android:textColor="#333333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/start"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="Reset"
        android:textColor="#333333"
        android:textSize="18sp" />

    <Button
        android:id="@+id/focusTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countdown_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Focus Time"
        android:textColor="#333333"
        android:textSize="18sp" />

</RelativeLayout>
